Proyecto/Proyecto/Views/ViewReporteNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.ViewReporteNotas"
             Title="ReporteNotas"
             BackgroundColor="White"
             xmlns:local="clr-namespace:Proyecto.ViewModels"
             >

    <ContentPage.BindingContext>
        <local:ViewModelReporteNotas></local:ViewModelReporteNotas>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <!--Grid de las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Grid de las Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Texto de los titulos de la tabla-->
                <Label Text="Nombre" TextColor="Black"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="0"/>
                <Label Text="1-P" TextColor="Black"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="1"/>
                <Label Text="2-P" TextColor="Black"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="2"/>
                <Label Text="3-P" TextColor="Black"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="3"/>
                <Label Text="4-P" TextColor="Black"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="4"/>
                <BoxView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HeightRequest="1" BackgroundColor="Black"/>


            </Grid>

            <ListView ItemsSource="{Binding listaReporteNota}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" BackgroundColor="#f9ff1f"/>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding nombre_completo}"  TextColor="Black"></Label>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding primer_parcial}"  TextColor="Black"></Label>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding segundo_parcial}"  TextColor="Black"></Label>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding tercer_parcial}"  TextColor="Black"></Label>
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding cuarto_parcial}"  TextColor="Black"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

