Proyecto/Proyecto/Views/ViewOpciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.ViewOpciones"
             Title="Opciones"
             BackgroundColor="White"
             xmlns:local="clr-namespace:Proyecto.ViewModels">

    <ContentPage.BindingContext>
        <local:ViewModelOpciones></local:ViewModelOpciones>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill"
                     Margin="20,20,20,0"
                     Orientation="Vertical">
            <Frame BackgroundColor="#06068c" CornerRadius="30" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Notas.jpg" HeightRequest="10" WidthRequest="10"  Grid.Column="1"/>

                    <Label Text="Reporte Notas" FontSize="16" TextColor="White" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" />

                    <Button Command="{Binding Reporte_Notas}"  CornerRadius="15"
                                 BackgroundColor="Transparent" Grid.Column="1" HorizontalOptions="Center" 
                                 HeightRequest="60" WidthRequest="200"/>
                </Grid>
            </Frame>



            <Frame BackgroundColor="#06068c" CornerRadius="30" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Asistencia.jpg" HeightRequest="10" WidthRequest="10" Grid.Column="1"/>


                    <Label Text="Asistencia" FontSize="16" TextColor="White" FontAttributes="Bold" 
                           VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" />

                    <Button Command="{Binding Asistencia}" CornerRadius="15"
                                 BackgroundColor="Transparent" Grid.Column="1" HorizontalOptions="Center" 
                                 HeightRequest="60" WidthRequest="200"/>                   
                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>