Proyecto/Proyecto/Views/ViewCursoClase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.ViewCursoClase"
             xmlns:local="clr-namespace:Proyecto.ViewModels"
             BackgroundColor="White"
             Title="CursoClases">
    <ContentPage.BindingContext>
        <local:ViewModelCursoClase></local:ViewModelCursoClase>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5">
                <!--Grid de las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Grid de las Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Texto de los titulos de la tabla-->
                <Label Text="Curso" TextColor="Black"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="0"/>
                <Label Text="Clase" TextColor="Black"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="1"/>
                <BoxView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" BackgroundColor="Black"/>

            </Grid>
            <CollectionView ItemsSource="{Binding listaCursoClase}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding CursoClaseSeleccionada}"
                            SelectionChangedCommand="{Binding SelectCursoClase}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <!--Grid de las filas-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition><!--Ver que hace el 40 en el width-->
                            </Grid.RowDefinitions>

                            <!--Grid de las Columnas-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#f9ff1f"/>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding nombre_curso}"  TextColor="Black" ></Label>
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding nombre_clase}"  TextColor="Black" ></Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



