Proyecto/Proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.MainPage"
             Title="LogIn"
             BackgroundColor="White"
             xmlns:local="clr-namespace:Proyecto.ViewModels"
             >

    <ContentPage.BindingContext>
        <local:ViewModelMainPage></local:ViewModelMainPage>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="CenterAndExpand" Padding="30">
        <Image Source="Logo.png" HeightRequest="300" HorizontalOptions="Center" Aspect="Fill"/>
        <Label Text="Iniciar Sesion" TextColor="Black" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" Margin="0,0,0,20"/>

        <Frame BackgroundColor="#f9ff1f" CornerRadius="10" Padding="0">
            <Entry x:Name="duarzel" Text="{Binding NombreUser}" Placeholder="Username" PlaceholderColor="Black" TextColor="Black" Keyboard="Text" Margin="0,0,0,10" />
        </Frame>

        <Frame BackgroundColor="#f9ff1f" CornerRadius="10" Padding="0">
            <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="Black" TextColor="Black" IsPassword="True" Margin="0,0,0,20"/>
        </Frame>

        <Frame BackgroundColor="#06068c" CornerRadius="30" Padding="0">
            <Button Command="{Binding LogIn}" Text="Iniciar sesión" TextColor="White" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="Center" HeightRequest="60" WidthRequest="200"/>
        </Frame>

        <Label  Text="{Binding Resultado}" TextColor="#2196F3" HorizontalOptions="Center" Margin="0,20,0,0">
        </Label>
    </StackLayout>



</ContentPage>
